spring.datasource.url=jdbc:postgresql://mel.db.elephantsql.com:5432/lonrjcbt
spring.datasource.username=lonrjcbt
spring.datasource.password=xf7Hyu0Z6Z3c5nWVWMOKYQtWQ_yEkScg
spring.datasource.hikari.maximum-pool-size=4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret=BOOK-TABLE-SECRET-KEY
app.jwtExpirationMs=86400000
